<!DOCTYPE html>
<html>
<head>
	<title>Example CSS Document</title>
	<!-- Internal CSS -->
	<style>
		h1 {
			color: blue;
			background-color: yellow;
			padding: 10px;
		}
		p {
			font-size: 18px;
			background-color: #FCFAAE;
			padding: 5px;
		}
	</style>
	<!-- External CSS -->
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<!-- Inline CSS -->
	<h1 style="font-family: Arial, sans-serif; background-color: #DAF7A6;">Hello!</h1>
	<p>Here is some text that uses internal CSS.</p>
	<p class="external-css">And here is some text that uses external CSS.</p>
</body>
</html>